REACT_APP_DEBUG_MODE=true
REACT_APP_LNGS=[{"id": "fr", "label": "Français"}, {"id": "en", "label": "English"}]
REACT_APP_USER_ENDPOINT=http://localhost:8000
REACT_APP_SHOP_ENDPOINT=http://localhost:8001